appname = test
jarname = hello.jar
dependencies = com.github.cliftonlabs:json-simple:2.1.2,com.amazonaws:jmespath-java:1.11.197,org.eclipse.jetty:jetty-server:9.4.6.v20170531
repositories = https://repo1.maven.org/maven2/
pods = io.rj.rwhite.EmptyPod